<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коробкин: главная </title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1>Сайт Коробкина Влада</h1>
        <nav>
            <ul>
                <li><a href="index.html">главная</a></li>
                <li><a href="pages/news.html">новости</a></li>
                <li><a href="pages/personal.html">обо мне</a></li>
                <li><a href="pages/works/work.html">мои работы</a></li>
                <li><a href="pages/login.html">Войти</a></li>
                <li><a href="pages/register.html">Зарегистрироваться</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="Content">
            <main>
                <article></article>
                <article></article>
            </main>
            <aside>
                Город Пермь
                Погода ясная
                13.03.2025
        
            </aside>
            
        </div>
<div class="Navik">
    <aside class="as1">
        <p></p>
        <section>
            <h3>Мои навыки</h3>
            <h4>навык1</h4>
        </section>   
    </aside>
    <aside class="as2">
        <p></p>
        <section>
            <h3>Мои навыки</h3>
            <h4>навык2</h4>
        </section>   
    </aside>
    <aside class="as3">
        <p></p>
        <section>
            <h3>Мои навыки</h3>
            <h4>навык3</h4>
        </section>   
    </aside>
</div> 
     <div class=" kurs">
        <aside class="as4">
            <section>
            <p></p>
            <h3>курс Чудо Овощ</h3>
      
        </section>   
    </aside>
    <aside class="as5">
        <section>
        <p></p>
        <h3>курс какой то </h3>
        
    </section>   
</aside> 
<aside  class="as6">
    <section>
    <p></p>
    <h3>курс какой то </h3>
    
</section>   
</aside> 
    </div>
      
    </main>
    <footer>
<p>Сайт разработан Коробкиным Владом все права защищены</p>
    </footer>
</body>
</html>